

*{
	box-sizing: border-box;
}

body{
margin-right: 20px;
margin-left: 20px;

background-color: black;

font-family: monospace;
font-size: 16px;
}
h1{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-width: 5px;
    border-style:solid;
    background-color: lightgrey;
    font-size: 35px;
}
header img{
    display: block;
    width:200px; height:150px;
    margin: auto;
    margin-right: auto;
    margin-left: auto;

}

@keyframes h1color {
    from {color: indianred;}
    to {color: black;}
    }

h1:hover{
    background-color: whitesmoke;
}

h2{
    text-align: center;
}

h4{
    display: inline-block;

    text-align: center;

    font-size:20px;
}

h3{
    text-align: center;

    color: white;
    background-color: red;

    font-size: 25px;
    font-variant: small-caps;
}
h3::before{
    content: "---";
}

h3::after{
     content: "---";
}


h5{
   font-style: italic;
}

    display: block;

    width:200px; height:150px;
    margin: auto;
    margin-right: auto;
    margin-left: auto;

    animation: logocolor 3s infinite alternate;

    border:6px solid;
    border-radius: 50%;
}

@keyframes logocolor {
    from {border-color:orangered;}
    to {border-color: black;}
}

img.left{
    display: block;
    float:left;

    width:250px; height:160px;
    padding-right: 5px;
    padding-left: 5px;

    border-radius: 8px;
}

.left:hover{
    transform: scale(0.9);
}

img.author{
    display: block;
    width:600px; height:300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 5px;
    padding-left: 5px;

    border-radius: 8px;
}

.author:hover{
    transform: scale(0.9);
}

img.grafik{
    display: block;

    width: 60%;
    width:420px; height:230px;
    margin: auto;

    border-width: 5px;
    border-style:double;
    border-color: black;
    border-radius: 8px;
}


p{
font-family: sans-serif;
font-weight:normal; /*bold, bolder, lighter*/
font-style: normal; /*italic, oblique*/
line-height: 1.2; /*line spacing*/
}

p:first-letter{
  font-size: 25px;
    font-weight: bold;
}

section{
    margin-right: auto;
    margin-left: auto;
    padding-right: 5%;
    padding-left: 5%;

    text-align: justify;

    border-width: 4px;
    border-style: double;
    background-color:ghostwhite;
}

article{
    margin-bottom: 30px;
    padding-right: 20px;
    padding-left: 15px;
    border-width: 2.5px;
    border-color: black;
}
a{
    display: block;

    text-decoration: none;

    color: black;

}

a:hover {
    color: red;

}

nav {
    margin-bottom: 90px;
}

li.active{
    background-color: cadetblue;  
    margin-bottom: 10px;
    margin-left: 70px;
    margin-right: 100px;
    border-color: red;  
}
li:hover {
    border-style: groove;
    background-color: lightgrey;

    font-size: 16px;
    }

li{
    display: block;
    float: left; /*position home bis umfrage*/

    width: 19.5%;
    padding: 5px;

    list-style-type:none;

    text-align: center;

    border-width: 5px;
    border-style:double;
    background-color: whitesmoke;

    font-family: monospace;
    font-size: 16px;
    font-weight: bold;
}


fieldset{
        margin: auto;
}

legend,label{
    font-family: sans-serif;
}

figure{
    text-align: center;


    font-family: sans-serif;
    }
.button:hover{
    background-color: darkgrey;
}

footer{
    
    margin-top: 10px;

    text-align: center;

    border-width: 4px;
    border-style: double;
    background-color:whitesmoke;

    font-family:monospace;
}


@media all and (max-width: 570px) {

 .message, textarea, div{
        display: none;

    }

.lieblingssport,label{
    display:block;
    }


li{
    float: none;

    width: 100%;
    margin-left: -5%;
}

li:hover {
    font-size: 14px;
    }

img.left, img.author{
    display: block;
        float: none;

       max-width: 100%;
    margin: auto;
    }

img.top{
        width: 80px; height: 80px;
    }

h2{
    text-align: center;

    }

h3{
    font-size: 25px;
    }


p{
    font-size: 15px;
    }

.lieblingssport {
    float: left;
    }

.spieler, .computer{
    width: 100px;
    height: 100px;
}
}
 