<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sports Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/myData.css">
</head>

<body>
  <header>
    <img alt="" class="logo" src="Bild/p4.png" title="logo"> -->
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="myfavourite.html">My Favourite</a></li>
      <li class="active"><a href="bloggers.html">Bloggers</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </nav>
  <section>
    <h2>POSTS</h2>
    <hr>
    <article>
      <h3>Swimming</h3>
      <h5>Blog post by Naga sai Karthik </a></h5>
      <img alt="" class="left" src="Bild/swimming.jpg">
      <p>
        Swimming is an individual or team sport that involves using arms and legs to move the body through water. Typically, the sport takes place in pools or in open-water (e.g., in a sea or lake). Competitive swimming is one of the most popular Olympic sports,
        with events in butterfly, backstroke, breaststroke, freestyle, and individual medley. In addition to these individual events, swimmers also take part in relays. Swimming each stroke requires specific techniques, and in competition, there are specific
        regulations concerning the acceptable form for different strokes. There are also rules put in place to regulate what types of swimsuits are allowed at competitions. Although it is possible for competitive swimmers to incur several injuries from
        the sport, there are also multiple health benefits associated with the sport.
      </p>
      <h5>Posted on 07/03/2022</h5>
    </article>
    <hr>
    <article>
      <h3>Volleyball</h3>
      <h5>Blog post by K.JohnRobin</a></h5>
      <img alt="" class="left" src="https://www.paralympic.org/sites/default/files/images/160918183100404_GettyImages-607536146.jpg">
      <p> Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules. It has been a part of the official program of the Summer Olympic
        Games since 1964. The complete rules are extensive. But simply, play proceeds as follows: a player on one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting it with a hand or arm), from behind the back
        boundary line of the court, over the net, and into the receiving team's court. The receiving team must not let the ball be grounded within their court. The team may touch the ball up to 3 times but individual players may not touch the ball twice
        consecutively. Typically, the first two touches are used to set up for an attack, an attempt to direct the ball back over the net in such a way that the serving team is unable to prevent it from being grounded in their court.

        <h5>Posted on 07/03/2022</h5>
    </article>
    <hr>
    <article>
      <h3>Running</h3>
      <h5>Blog post by Y.S.Harish</a></h5>
      <img alt="" class="left" src="Bild/running.jpg">
      <p>Running is a method of terrestrial locomotion allowing humans and other animals to move rapidly on foot. Running is a type of gait characterized by an aerial phase in which all feet are above the ground (though there are exceptions). This is in
        contrast to walking, where one foot is always in contact with the ground, the legs are kept mostly straight and the center of gravity vaults over the stance leg or legs in an inverted pendulum fashion. A characteristic feature of a running body
        from the viewpoint of spring-mass mechanics is that changes in kinetic and potential energy within a stride occur simultaneously, with energy storage accomplished by springy tendons and passive muscle elasticity.The term running can refer to any
        of a variety of speeds ranging from jogging to sprinting.
      <h5>Posted on 22/03/2022</h5>
    </article>
    <hr>
  </section>


  <footer>
  <div class="copyright">
  </div>
  <div class="social">
    <a href="" class="support">Contact Us</a>
    <a href="https://www.facebook.com/chaitanya.krishna.5855594" class="face">facebook</a>
    <a href="https://twitter.com/Chaitan35775751" class="tweet">twitter</a>
  </div>
    <cite>www.chaitanyakrishna.com</cite>
   
  </footer>


</body>

</html>
