<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sports Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/myData.css">


</head>


<body>

  <header>

<img alt="Not Avilable" src="Bild/p4.png" title="Welcome to Sportblog!">

  </header>
  <nav>
    <ul>
      <center>
      <li class="active"><a href="index.html"></a>Home</li>
      <li><a href="myfavourite.html">My Favourite</a></li>
      <li><a href="bloggers.html">Bloggers</a></li>
      <li><a href="register.html">Register</a></li>
    </center>
    </ul>
  </nav>
  <section>
    <h2></h2>

    <hr>

    <article>
      <h3>About us </h3>
<img alt="" src="Bild/p4.png" class="left">
      <p>
        Sport is one of those things that you’ll have to go a long way to find somebody that has no interest in. Whether it’s football, cricket, rugby, swimming or athletics, most people will have some sort of interest in a sport, be it watching or taking part.

        And because of this, there are countless numbers of sport blogs on the internet for you to keep up with your chosen sport on.


        There are many quality sports blogs out there; general sites that cover a wide range of sports and sport-specific blogs that will focus on one individual sport and specialise in the ins and outs of the that sport.

        We’ve compiled a list of the best sport blogs for you to check out and enjoy. We’ll cover a range of sports and also include a few general sport blogs too.

        What’s our criteria? We’ll be including blogs that provide genuinely good content and expert insights to their specific sport. We’ll also take into account how easy the site is to use, design will play a small part too, but ultimately we’re looking for the best sport blogs, so we’ll be checking out the blog awards scene too.
      </p>
      <img src
    </article>

    <hr>
    <article>
      <h3>Lastest News</h3>
      <h5>Latest News by <a href="myfavourite.html">Chaitanya Krishna </a></h5>
      <img alt="" src="https://assets.iplt20.com/bcci/articles/1650358134_1.jpg" class="left">
      <p>IPL 2022 Schedule has been scheduled officially by BCCI. The Indian Premier League (IPL) is a professional Twenty20 Cricket League in India contested during March or April and May of every year by eight teams representing eight different cities in India but this Year Two more teams will join this Tournament. The league was founded by the BCCI in 2008 and IPL 2022 is the 15th Season of IPL.
Hello Everyone Welcome to this blog. As an IPL Fan, We know you are very excited about the Indian Premier League 2022 Season 15th. So, here we are If you are looking for Vivo IPL 2022 Schedule, IPL 2020 Points Table, Live Score, etc. then you are at the perfect place for IPL 2022 Season 15. Billions of IPL T20 fans waiting for the upcoming season of Vivo IPL 2021. After every successful season of IPL, every new season comes up with a big blast of entertainment in India.
The IPL has a huge fan base from all around the world and it is the most-attended cricket league in the world and in 2014 ranked sixth by average attendance among all sports leagues. Here you will get all the updates of the IPL Schedule, Points Table, Teams, Tickets, Live Score & a lot more. So, If you are a crazy fan of IPL T20 Cricket and waiting for Vivo IPL 2022 Schedule, Timetable, Fixtures, IPL 2022 Match dates </p>
    </article>
    <hr>
    <article>
      <h3>Upcoming Events</h3>
      <h5>Conducted by TATA MARATHON</a></h5>
      <img alt="" src="Bild/marathon.jpg" class="left">
      <p>To win a marathon in a record time, you need to have pacemakers, sometimes called "rabbits" in runners' circles. These guys are often up-and-coming young athletes who run with the top competitors in the early stages of the race to keep your speed
        up. By doing so, they help push them to the finish line in a record time. At the start line for this year's race I notice a rabbit in front of me too. This one is dressed head to toe in a rabbit costume though. I'm certainly not going to keep
        pace with a guy in a fluffy pink onesie, and I soon overtake him as soon as we set off. Over the first few kilometers the streets are lined with onlookers, even though this part of Berlin actually isn't a residential area. We are running through
        the city's main park, the Tiergarten, and many friends and family members gather here to cheer on their loved ones or hold up a sign. Once again, like every year, it's amazing to see so many national flags here as well. The red and white of Denmark
        seems to be everywhere I look. A lot of runners from up north traditionally travel down to take part in the Berlin Marathon.
      </p>
      <h5>Posted on 18.04.2022</h5>
    </article>

  </section>
  <footer>
      <div class="copyright">
  </div>
  <div class="social">
    <a href="" class="support">Contact Us</a>
    <a href="https://www.facebook.com/chaitanya.krishna.5855594" class="face">facebook</a>
    <a href="https://twitter.com/Chaitan35775751" class="tweet">twitter</a>
  </div>
    <cite>www.chaitanyakrishna.com</cite>
  </footer>


</body>
</html>
