<!DOCTYPE html>

<head>

  <title>Sports Blog </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/myData.css">


</head>

<body>
  <header>
<img alt="" class="logo" src="Bild/p4.png" title="logo"> -->
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="myfavourite.html">My Favourite</a></li>
      <li><a href="bloggers.html">Bloggers</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </nav>
  <section>
    <h2>My Favourite:</h2>
    <hr>
    <article>
      <h3>Volley Ball</h3>
      <img alt="" class="author" src="Bild/volleyball.jpg">
      <p>
        Volleyball is a sport that is best played with all of your closest friends. As a strong team sport, you need a good group of athletes around you to keep it interesting. This naturally helps you to be social and form strong bonds with the people in your community. So much of modern life revolves around solitary actions, and we are naturally becoming more withdrawn and satisfied with staying home. Volleyball encourages us to get out and enjoy life with an amazing group of people. There is no better way to make new friends than with a competitive team sport!
      </p>
<p>
        At the end of the day, no matter what level you play at, volleyball is still a great workout that keeps you healthy and coming back for more. You quickly become enamored with this cardio exercise and will want to play it every week. During an average 45 minute game, you can burn hundreds of calories, and that is only one of the many health benefits of this sport. There are many reasons to love volleyball and that’s why we cannot stop playing!
      </p>
      <p>

        One of the best reasons to love volleyball is because it is an official Olympic sport, meaning that it has massive worldwide appeal and the best athletes from around the globe compete in it. Since 1964, volleyball has been a consistent part of the Summer Olympics and a favorite of spectators. Every four years, millions of people around the world that don’t normally watch or participate in this wonderful sport get to see it in all its glory. It’s a clear favorite as well, it’s considered to be in the top 3 most popular Olympic sports based on ticket sales and TV ratings. Volleyball deserves to be recognized on the global stage and it gets its chance in the spotlight every Summer Olympics.
      </p>
      </p>
      <h5>Written By Chaitanya Krishna</h5>
    </article>
    <hr>

    <br>
    <article>
      <h3>Cricket</h3>
      <img alt="" class="author" src="https://cdn.wallpapersafari.com/91/7/XB0x2k.png">
      <p>Cricket has been an established team sport for hundreds of years and is one of the most popular sports in the world. It originated in England and is now very popular in countries such as India, Pakistan, Sri Lanka, Australia, the West Indies and South Africa.
</p>
<p>
Competitive cricket is essentially a bat and ball sport. It is played by two teams on an oval and involves batting, fielding and bowling. There are 11 players a side and a game can last anywhere from several hours to several days.
</p>
<p>
Cricket can be played both socially and competitively, by males and females of all ages. While competitive cricket is mostly played on a field, cricket just for fun can be played in backyards, parks, streets or on the beach. You only need a couple of friends, a bat, a ball a…
[10:30 am, 19/04/2022] Chaithayna Room Mate: Reacting quickly is a key skill in cricket. Batters, bowlers and fielders have to be alert at all times. Because each passage of play takes place within a matter of seconds, being ready to sprint, jump, reach and throw is essential.
[10:30 am, 19/04/2022] Chaithayna Room Mate: Cricket is a sport that requires a lot of explosive energy and muscle strength. If a player wants to strike the ball well when batting, a combination of strength and timing is required. A bowler needs to have strength and accuracy when bowling at a good pace, whether they are a spin bowler or a pace bowler. Some fielders will need to throw the ball from long distances in the outfield, and others will need to throw the ball quickly at the stumps from close range. All of these skills help to build muscle strength. However, like with stamina, regular practice will see better improvements and benefits in this area.
</p>
        <h5>Written By Chaitanya Krishna</h5>
    </article>

    <hr>
     <br>
    <article>
      <h3>Kabadi</h3>
      <img alt="" class="author" src="https://www.mykhel.com/img/2019/07/up-yoddha-pkl-season-6-1563941954.jpg">
      <p>The contact sport of kabaddi has been one of the most popular indigenous games played in India since its origin. It is often called the 'game of the masses’ because of its tremendous public appeal and delightful simplicity.
</p>
<p>
Kabaddi is a sport of strength and strategy. Kabaddi was born from the soil of a state at the tip of India,i.e Tamil Nadu. It is very popular in the village of India. It is a sport consisting of two teams.Each team has 7 members with high agility.Their main aim is to score as many points as possible before the time runs out.In order to win points the raider must go to the court of the opposition team and touch a player of the opposition team and come back successfully without being caught or obstructed by the members of the opposite team.As long as the raider stays in the court of the opponents team he/she must hold their breath and chant "Kabaddi" without any halt.
</p>
<p>
As the time passes and if a team manages to out every member of the opponent team then they are awarded 2 points for 'All Out' and the match continues once again  from the beginning with all 7 players in each team. At the end of the game, after the time of 40 min elapses, the team with most points is declared the WINNER
</p>
        <h5>Written By Chaitanya Krishna</h5>
    </article>

    <hr>
  </section>

  <footer>
      <div class="copyright">
  </div>
  <div class="social">
    <a href="" class="support">Contact Us</a>
    <a href="https://www.facebook.com/chaitanya.krishna.5855594" class="face">facebook</a>
    <a href="https://twitter.com/Chaitan35775751" class="tweet">twitter</a>
  </div>
    <cite>www.chaitanyakrishna.com</cite>
   
  </footer>


</body>

</html>
