<!DOCTYPE html >
<html lang="en">

<head>
  <title>Sports Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/myData.css">


</head>

<body>
  <header>
    <img alt="logo" class="logo" src="Bild/p4.png" title="logo"> -->
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="myfavourite.html">My Favourite</a></li>
      <li><a href="bloggers.html">Bloggers</a></li>
      <li class="active"> <a href="register.html"></a>Register</li>
    </ul>
  </nav>

  <section>
    <h2>Write your Blog !!</h2>
    <form id="form" action="">
      <fieldset>
        <legend>Personal Details</legend>
        <label for="name">Name</label>
        <input type="text" id="name">

        <label for="date">Date of Birth</label>
        <input type="date" id="date" required>

        <label for="mail">Email</label>
        <input type="Email" id="email" required>
      </fieldset>

      <fieldset>
        <legend>Favourite Sport</legend>

        <input id="Swiming" type="checkbox" class="Favourite Sport" name="Sports">
        <label for="Swiming">Swiming</label>

        <input id="Volleyball" type="checkbox" class="Favourite Sport" name="Sports">
        <label for="Volleyball">Volleyball</label>

        <input id="kabaddi" type="checkbox" class="Favourite Sport" name="Sports">
        <label for="kabadi">Kabaddi</label>

        <input id="Foot ball" type="checkbox" class="Favourite Sport" name="Sports">
        <label for="Foot ball">Foot Ball</label>

        <input id="Badminton/Tenis" type="checkbox" class="Favourite Sport" name="Sports">
        <label for="Badminton/Tenis">Badminton/Tennis</label>

        <input id="NBA" type="checkbox" class="Favourite Sport" name="Sports">
        <label for="NBA">NBA</label>
      </fieldset>


      <div>
        <fieldset>
          <label class="message">Write your blog here !!</label>
          <br>
          <textarea id="comment" class="message" maxlength="300" rows="10" cols="55" placeholder="Start from here......."></textarea>
        </fieldset>
      </div>


      <input type="submit" id="sub">
      <input type="reset" value="Reset">

    </form>




    <div>
      <figure>
        <img alt="logo" class="grafik" src="Bild/p4.png" title="logo">
      </figure>
    </div>

  </section>


  <footer>
  <div class="copyright">
  </div>
  <div class="social">
    <a href="" class="support">Contact Us</a>
    <a href="https://www.facebook.com/chaitanya.krishna.5855594" class="face">facebook</a>
    <a href="https://twitter.com/Chaitan35775751" class="tweet">twitter</a>
  </div>
    <cite>www.chaitanyakrishna.com</cite>
</body>

</html>
